{
  "id": "./",
  "name": "VOCA Loop - 개인 TOEIC 단어 학습",
  "short_name": "VOCA Loop",
  "description": "VOCA Loop iPhone PWA 아이콘 확인용 배포 체크포인트",
  "lang": "ko-KR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f4f6",
  "theme_color": "#145f68",
  "icons": [
    {"src":"./icon-192.png?v=1.1.3-rc.1","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./apple-touch-icon-v1.1.3.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}
